AWS_ACCESS_KEY_ID = "AKIAVRUVUWN7FIB7JFFC"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET_REGION = "us-west-2"

AWS_BUCKET_NAME = "se-research-project"

mongodb_url = "mongodb+srv://seproject65:1234567890@cluster0.kn2b4wz.mongodb.net/?retryWrites=true&w=majority"
